<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <link rel="stylesheet" href="ProjectStyle.css">
</head>

<body>
    <div class="search-container">
        <img src="https://www.google.com.tr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Chrome">
        <br>
        <input type="text" id="search-input" placeholder="Search...">
        <div class="search-buttons">
            <button id="search-button">Google Search</button>
            <button id="image-search-button">Image Search</button>
            <button id="feeling-lucky-button">I'm Feeling Lucky</button>
        </div>
    </div>
    <div id="results"></div>

    <script src="ProjectScript.js"></script>
</body>

</html>